{
  "NOTHING_CERTIFICATE_FILE_NAME": "localhost.crt",
  "NOTHING_CERTIFICATE_PASSWORD": "localhost",

  "NOTHING_GRPC_API_URL": "http://localhost:7269/nothing-grpc-api",
  "NOTHING_WEB_API_URL": "http://localhost:7469/nothing-web-api"
}