{
  "NOTHING_CERTIFICATE_FILE_NAME": "localhost.crt",
  "NOTHING_CERTIFICATE_PASSWORD": "localhost",

  "NOTHING_GRPC_API_URL": "http://localhost:9269",
  "NOTHING_WEB_API_URL": "http://localhost:9069"
}