{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "POSTGRES_HOST": "localhost",
  "POSTGRES_PORT": "5500",
  "POSTGRES_DB": "nothing_kafka_db",
  "POSTGRES_USER": "nothing_kafka",
  "POSTGRES_PASSWORD": "nothing_kafka"
}
